{
  "name": "werftnet",
  "version": "1.4.11",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --base-href /dist/",
    "bump": "npm version patch && npm run build && cross-var git commit -am \"increase version to $npm_package_version\" && cross-var git tag \"$npm_package_version\" && git push",
    "build-watch": "ng build --watch --base-href /dist/",
    "serve": "ng serve --open --deleteOutputPath=false",
    "test": "ng test --code-coverage --watch false",
    "test-watch": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.1.4",
    "@angular/common": "7.1.4",
    "@angular/compiler": "7.1.4",
    "@angular/core": "7.1.4",
    "@angular/forms": "7.1.4",
    "@angular/http": "7.1.4",
    "@angular/platform-browser": "7.1.4",
    "@angular/platform-browser-dynamic": "7.1.4",
    "@angular/platform-server": "7.1.4",
    "@angular/router": "7.1.4",
    "@ng-bootstrap/ng-bootstrap": "^4.1.1",
    "@ng-select/ng-select": "^2.11.2",
    "@types/lodash": "^4.14.117",
    "angular-2-dropdown-multiselect": "^1.9.0",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.0",
    "lodash": "^4.17.11",
    "ngx-bootstrap": "^4.0.1",
    "ngx-ui-loader": "^7.2.2",
    "popper.js": "^1.15.0",
    "rxjs": "^6.4.0",
    "zone.js": "^0.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular-devkit/core": "7.1.4",
    "@angular/cli": "^7.1.4",
    "@angular/compiler-cli": "7.1.4",
    "@angular/language-service": "7.1.4",
    "@types/jasmine": "^2.8.9",
    "@types/jasminewd2": "^2.0.5",
    "@types/node": "^6.14.0",
    "codelyzer": "^4.5.0",
    "coveralls": "^3.0.3",
    "cross-var": "^1.1.0",
    "jasmine-core": "^2.99.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.2",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-parallel": "^0.3.1",
    "lcov-parse": "^0.0.10",
    "protractor": "^5.4.2",
    "ts-node": "^4.0.0",
    "tslint": "^5.16.0",
    "typescript": "~3.1.6"
  }
}
